{
  "name": "star_wars_app",
  "version": "1.0.0",
  "description": "Application for Star Wars fans",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Den Kozlov",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "jquery": "^2.2.1"
  }
}
